[gd_scene load_steps=2 format=3 uid="uid://cejsy7hscvnee"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ywnoi"]
polygon = PackedVector2Array(0, 8, 8, 8, 8, 16, 0, 16)

[node name="Tile" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
offset = Vector2(0, 4)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
position = Vector2(-4, -4)
occluder = SubResource("OccluderPolygon2D_ywnoi")
