[gd_scene load_steps=5 format=3 uid="uid://clx2ctrderymp"]

[ext_resource type="Texture2D" uid="uid://cxtgi8jpfmhbi" path="res://tileset.png" id="1_na4wo"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_na4wo"]
polygon = PackedVector2Array(-4, 4, 4, 4, 4, 12, -4, 12)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_na4wo"]
texture = ExtResource("1_na4wo")
texture_region_size = Vector2i(8, 16)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -4)
0:0/0/occlusion_layer_0/polygon_0/polygon = SubResource("OccluderPolygon2D_na4wo")
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -4)
1:0/0/occlusion_layer_0/polygon_0/polygon = SubResource("OccluderPolygon2D_na4wo")
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, -4)
2:0/0/occlusion_layer_0/polygon_0/polygon = SubResource("OccluderPolygon2D_na4wo")
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, -4)
3:0/0/occlusion_layer_0/polygon_0/polygon = SubResource("OccluderPolygon2D_na4wo")
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, -4)
4:0/0/occlusion_layer_0/polygon_0/polygon = SubResource("OccluderPolygon2D_na4wo")

[sub_resource type="TileSet" id="TileSet_e84yf"]
tile_size = Vector2i(8, 8)
occlusion_layer_0/light_mask = 1
sources/0 = SubResource("TileSetAtlasSource_na4wo")

[node name="TopLayer" type="TileMapLayer"]
light_mask = 0
y_sort_enabled = true
tile_set = SubResource("TileSet_e84yf")
